<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #cells {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .row {
      display: flex;
      flex-direction: row;
    }
    
    .cell {
      width: 50px;
      height: 50px;
      border: 1px solid transparent;
    }
    
    .top {
      border-top-color: #000;
    }
    
    .bottom {
      border-bottom-color: #000;
    }
    
    .left {
      border-left-color: #000;
    }
    
    .right {
      border-right-color: #000;
    }
  </style>
</head>

<body>
  <script src="./index.js"></script>
</body>

</html>